export PORT=5000
export PROTOCOL=http
export HOST=localhost
export MONGODB=mongodb://cla_assistant:cla_assistant@localhost:27017/cla_assistant
export GITHUB_CLIENT=
export GITHUB_SECRET=

export GITHUB_TOKEN=
