export PORT=5000
export PROTOCOL=http
export HOST=localhost
export MONGODB=mongodb://cla_assistant:cla_assistant@localhost:27017/cla_assistant

export GITHUB_APP_NAME=
export GITHUB_APP_PRIVATE_KEY=
export GITHUB_APP_ID=
export GITHUB_APP_CLIENT=
export GITHUB_APP_SECRET=
export GITHUB_APP_WEBHOOK_SECRET=

export GITHUB_CLIENT=
export GITHUB_SECRET=
export GITHUB_TOKEN=
