name: Node CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Use Node.js 12.6
      uses: actions/setup-node@v1
      with:
        version: 12.6
    - name: Bower
      run: bower install
    - name: npm Install
      run: npm install
    - name: grunt Uglify
      run: grunt uglify
    - name: Test
      run: grunt mocha_istanbul
    - name: Coveralls GitHub Action
      uses: coverallsapp/github-action@v1.0.1
      with:
        github-token: ${{ secrets.github_token }}
    - name: Coverralls
      run: grunt coveralls

