name: Node CI

on:
  push:
    branches:
    - master
    - release
    - release-green

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Use Node.js 12.6
      uses: actions/setup-node@v1
      with:
        version: 12.6
    - name: Bower
      run: bower install
    - name: Install
      run: npm install
    - name: Test
      run: npm test
    - name: grunt Uglify
      id: _uglify
      run: grunt uglify
    - name: coverage
      if: job.steps._uglify.status == success
      run: grunt mocha_istanbul
    - name: Coveralls
      uses: coverallsapp/github-action@master
      with:
        github-token: ${{ secrets.coverage }}

